options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: gps_pvt_satellite_bcn
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: gps_pvt_satellite_bcn
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8.0]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '4000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 216.0]
    rotation: 0
    state: enabled
- name: svid
  id: variable
  parameters:
    comment: ''
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 288.0]
    rotation: 0
    state: enabled
- name: vector_length
  id: variable
  parameters:
    comment: ''
    value: samp_rate//1000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 216.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 152.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/memyselfandi/projects/gnss-sdr-files/2013_04_04_GNSS_SIGNAL_at_CTTC_SPAIN/2013_04_04_GNSS_SIGNAL_at_CTTC_SPAIN.dat
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 96.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 128.0]
    rotation: 0
    state: true
- name: gnss_acquisition_and_tracking_0
  id: gnss_acquisition_and_tracking
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug_port: 'True'
    dll_bw_coarse: '4.0'
    dll_bw_fine: '2.0'
    identifier: svid
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
    pll_bw_coarse: '40.0'
    pll_bw_fine: '35.0'
    sampling_freq: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 68.0]
    rotation: 0
    state: true
- name: gnss_ca_symbols_to_nav_bits_0
  id: gnss_ca_symbols_to_nav_bits
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840.0, 240]
    rotation: 270
    state: true
- name: gnss_doppler_shift_0
  id: gnss_doppler_shift
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    receiver_port: 'False'
    x: '3860250'
    y: '1405016'
    z: '4862942'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328.0, 272]
    rotation: 90
    state: true
- name: gnss_nav_message_decoder_0
  id: gnss_nav_message_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    identifier: svid
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 520.0]
    rotation: 0
    state: true
- name: gnss_number_file_sink_0
  id: gnss_number_file_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delimiter: '"\n"'
    filename: '"satellite_positions.dat"'
    num_inputs: '1'
    type: f64
    vlen: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 440.0]
    rotation: 0
    state: true
- name: gnss_number_file_sink_0_0
  id: gnss_number_file_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delimiter: '"\n"'
    filename: '"satellite_velocities.dat"'
    num_inputs: '1'
    type: f64
    vlen: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 528.0]
    rotation: 0
    state: true
- name: gnss_number_file_sink_0_0_0
  id: gnss_number_file_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delimiter: '"\n"'
    filename: '"doppler_shift_measured.dat"'
    num_inputs: '1'
    type: f32
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 32.0]
    rotation: 0
    state: true
- name: gnss_number_file_sink_0_0_1
  id: gnss_number_file_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delimiter: '"\n"'
    filename: /dev/null
    num_inputs: '1'
    type: f64
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 616.0]
    rotation: 0
    state: true
- name: gnss_number_file_sink_0_0_2
  id: gnss_number_file_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delimiter: '"\n"'
    filename: '"doppler_shift_evaluated.dat"'
    num_inputs: '1'
    type: f64
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 208.0]
    rotation: 180
    state: true
- name: gnss_pvt_satellite_0
  id: gnss_pvt_satellite
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    identifier: svid
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 520.0]
    rotation: 0
    state: true
- name: gnss_signal_normalizer_0
  id: gnss_signal_normalizer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    itype: s16
    maxoutbuf: '0'
    minoutbuf: '0'
    otype: fc32
    resolution: '12'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 112.0]
    rotation: 0
    state: true
- name: gnss_type_converter_0
  id: gnss_type_converter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    itype: fc64
    maxoutbuf: '0'
    minoutbuf: '0'
    otype: fc32
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 48.0]
    rotation: 0
    state: true
- name: gnss_type_converter_0_0_0
  id: gnss_type_converter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    itype: fc64
    maxoutbuf: '0'
    minoutbuf: '0'
    otype: fc32
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 136.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '200'
    srate: '1000'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '200000'
    ymin: '-200000'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 40.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '200'
    srate: '1000'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: 8400+200
    ymin: 8400-200
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 128.0]
    rotation: 0
    state: true

connections:
- [blocks_complex_to_real_0, '0', gnss_number_file_sink_0_0_0, '0']
- [blocks_complex_to_real_0, '0', qtgui_time_sink_x_0_0_0_0_0, '0']
- [blocks_file_source_0, '0', gnss_signal_normalizer_0, '0']
- [blocks_throttle_0, '0', gnss_acquisition_and_tracking_0, '0']
- [gnss_acquisition_and_tracking_0, '0', gnss_ca_symbols_to_nav_bits_0, '0']
- [gnss_acquisition_and_tracking_0, '0', gnss_type_converter_0, '0']
- [gnss_acquisition_and_tracking_0, '1', gnss_type_converter_0_0_0, '0']
- [gnss_ca_symbols_to_nav_bits_0, '0', gnss_nav_message_decoder_0, '0']
- [gnss_doppler_shift_0, '0', gnss_number_file_sink_0_0_2, '0']
- [gnss_nav_message_decoder_0, '0', gnss_pvt_satellite_0, '0']
- [gnss_nav_message_decoder_0, clock, gnss_pvt_satellite_0, clock]
- [gnss_nav_message_decoder_0, ephemeris, gnss_pvt_satellite_0, ephemeris]
- [gnss_pvt_satellite_0, '0', gnss_doppler_shift_0, '0']
- [gnss_pvt_satellite_0, '0', gnss_number_file_sink_0, '0']
- [gnss_pvt_satellite_0, '1', gnss_number_file_sink_0_0, '0']
- [gnss_pvt_satellite_0, '2', gnss_number_file_sink_0_0_1, '0']
- [gnss_signal_normalizer_0, '0', blocks_throttle_0, '0']
- [gnss_type_converter_0, '0', qtgui_time_sink_x_0_0_0, '0']
- [gnss_type_converter_0_0_0, '0', blocks_complex_to_real_0, '0']

metadata:
  file_format: 1
  grc_version: v3.10.5.0-1-g480f600c
