subframe id: 5, tow: 61435
sv_clock_parameters:
	svid:        11
	IODC:        23
	t_oc:        374400
	week_no:     710
	SV_accuracy: 0
	SV_health:   0
	T_GD:        -1.164153e-08
	a_f0:        -3.689937e-04
	a_f1:        -3.637979e-12
	a_f2:        +0.000000e+00

subframe id: 1, tow: 61436 | WN: 710, CA_OR_P_ON_L2: 1, URA_INDEX: 0, SV_HEALTH: 0, IODC: 23, T_GD: -25, t_oc: 23400, a_f0: -792408, a_f1: -32, a_f2: 0
subframe id: 2, tow: 61437 | IODE: 23, C_RS: -513, DELTA_N: 17147, M_0: 1729247396, C_UC: -511, e: 119107329, C_US: 5594, SQRT_A: 2702016797, t_oe: 23400, AODO: 31
ephemeris:
	svid:       11
	IODE:       23/23
	t_oe:       374400
	e:          +1.386592e-02 [dimensionless]
	sqrt_a:     +5.153688e+03 [m^1/2]
	M_0:        +2.529747e+00 [rad]
	delta_n:    +6.124184e-09 [rad/s]
	OMEGA_0:    -7.561597e-01 [rad]
	i_0:        +8.888392e-01 [rad]
	omega:      +1.154774e+00 [rad]
	dOMEGA_dt:  -8.512855e-09 [rad/s]
	dI_dt:      +2.596537e-10 [rad/s]
correction terms:
	orbit radius:         (+1.364688e+02, -1.603125e+01) [m]
	argument of latitude: (-9.518117e-07, +1.041964e-05) [rad]
	angle of inclination: (+6.891787e-08, -1.471490e-07) [rad]


subframe id: 3, tow: 61438 | C_IC: 37, OMEGA_0: -516884480, C_IS: -79, i_0: 607579634, C_RC: 4367, omega: 789363337, dOMEGA_dt: -23835, IODE: 23, dI_dt: 727
subframe id: 4, tow: 61439
subframe id: 5, tow: 61440
subframe id: 1, tow: 61441 | WN: 710, CA_OR_P_ON_L2: 1, URA_INDEX: 0, SV_HEALTH: 0, IODC: 23, T_GD: -25, t_oc: 23400, a_f0: -792408, a_f1: -32, a_f2: 0
subframe id: 2, tow: 61442 | IODE: 23, C_RS: -513, DELTA_N: 17147, M_0: 1729247396, C_UC: -511, e: 119107329, C_US: 5594, SQRT_A: 2702016797, t_oe: 23400, AODO: 31
subframe id: 3, tow: 61443 | C_IC: 37, OMEGA_0: -516884480, C_IS: -79, i_0: 607579634, C_RC: 4367, omega: 789363337, dOMEGA_dt: -23835, IODE: 23, dI_dt: 727
subframe id: 4, tow: 61444
subframe id: 5, tow: 61445
subframe id: 1, tow: 61446 | WN: 710, CA_OR_P_ON_L2: 1, URA_INDEX: 0, SV_HEALTH: 0, IODC: 23, T_GD: -25, t_oc: 23400, a_f0: -792408, a_f1: -32, a_f2: 0
subframe id: 2, tow: 61447 | IODE: 23, C_RS: -513, DELTA_N: 17147, M_0: 1729247396, C_UC: -511, e: 119107329, C_US: 5594, SQRT_A: 2702016797, t_oe: 23400, AODO: 31
subframe id: 3, tow: 61448 | C_IC: 37, OMEGA_0: -516884480, C_IS: -79, i_0: 607579634, C_RC: 4367, omega: 789363337, dOMEGA_dt: -23835, IODE: 23, dI_dt: 727
subframe id: 4, tow: 61449
subframe id: 5, tow: 61450
