subframe id: 5, tow: 61435
sv_clock_parameters:
	svid:        1
	IODC:        11
	t_oc:        374400
	week_no:     710
	SV_accuracy: 0
	SV_health:   0
	T_GD:        +8.381903e-09
	a_f0:        +1.312187e-05
	a_f1:        +3.410605e-12
	a_f2:        +0.000000e+00

subframe id: 1, tow: 61436 | WN: 710, CA_OR_P_ON_L2: 1, URA_INDEX: 0, SV_HEALTH: 0, IODC: 11, T_GD: 18, t_oc: 23400, a_f0: 28179, a_f1: 30, a_f2: 0
subframe id: 2, tow: 61437 | IODE: 11, C_RS: 373, DELTA_N: 13135, M_0: 1987648591, C_UC: 342, e: 14628546, C_US: 5460, SQRT_A: 2702022691, t_oe: 23400, AODO: 21
ephemeris:
	svid:       1
	IODE:       11/11
	t_oe:       374400
	e:          +1.702987e-03 [dimensionless]
	sqrt_a:     +5.153699e+03 [m^1/2]
	M_0:        +2.907767e+00 [rad]
	delta_n:    +4.691267e-09 [rad/s]
	OMEGA_0:    -4.632164e-01 [rad]
	i_0:        +9.604441e-01 [rad]
	omega:      +3.142516e-01 [rad]
	dOMEGA_dt:  -7.986047e-09 [rad/s]
	dI_dt:      +3.335853e-10 [rad/s]
correction terms:
	orbit radius:         (+1.823750e+02, +1.165625e+01) [m]
	argument of latitude: (+6.370246e-07, +1.017004e-05) [rad]
	angle of inclination: (-3.725290e-08, +2.980232e-08) [rad]


subframe id: 3, tow: 61438 | C_IC: -20, OMEGA_0: -316638663, C_IS: 16, i_0: 656526202, C_RC: 5836, omega: 214811471, dOMEGA_dt: -22360, IODE: 11, dI_dt: 934
subframe id: 4, tow: 61439
subframe id: 5, tow: 61440
subframe id: 1, tow: 61441 | WN: 710, CA_OR_P_ON_L2: 1, URA_INDEX: 0, SV_HEALTH: 0, IODC: 11, T_GD: 18, t_oc: 23400, a_f0: 28179, a_f1: 30, a_f2: 0
subframe id: 2, tow: 61442 | IODE: 11, C_RS: 373, DELTA_N: 13135, M_0: 1987648591, C_UC: 342, e: 14628546, C_US: 5460, SQRT_A: 2702022691, t_oe: 23400, AODO: 21
subframe id: 3, tow: 61443 | C_IC: -20, OMEGA_0: -316638663, C_IS: 16, i_0: 656526202, C_RC: 5836, omega: 214811471, dOMEGA_dt: -22360, IODE: 11, dI_dt: 934
subframe id: 4, tow: 61444
subframe id: 5, tow: 61445
subframe id: 1, tow: 61446 | WN: 710, CA_OR_P_ON_L2: 1, URA_INDEX: 0, SV_HEALTH: 0, IODC: 11, T_GD: 18, t_oc: 23400, a_f0: 28179, a_f1: 30, a_f2: 0
subframe id: 2, tow: 61447 | IODE: 11, C_RS: 373, DELTA_N: 13135, M_0: 1987648591, C_UC: 342, e: 14628546, C_US: 5460, SQRT_A: 2702022691, t_oe: 23400, AODO: 21
subframe id: 3, tow: 61448 | C_IC: -20, OMEGA_0: -316638663, C_IS: 16, i_0: 656526202, C_RC: 5836, omega: 214811471, dOMEGA_dt: -22360, IODE: 11, dI_dt: 934
subframe id: 4, tow: 61449
subframe id: 5, tow: 61450
