subframe id: 5, tow: 61435
sv_clock_parameters:
	svid:        32
	IODC:        35
	t_oc:        374400
	week_no:     710
	SV_accuracy: 0
	SV_health:   0
	T_GD:        -3.259629e-09
	a_f0:        -5.480200e-04
	a_f1:        -2.614797e-12
	a_f2:        +0.000000e+00

subframe id: 1, tow: 61436 | WN: 710, CA_OR_P_ON_L2: 1, URA_INDEX: 0, SV_HEALTH: 0, IODC: 35, T_GD: -7, t_oc: 23400, a_f0: -1176864, a_f1: -23, a_f2: 0
subframe id: 2, tow: 61437 | IODE: 35, C_RS: 464, DELTA_N: 13949, M_0: 1933387990, C_UC: 380, e: 99417057, C_US: 3590, SQRT_A: 2702033807, t_oe: 23400, AODO: 31
ephemeris:
	svid:       32
	IODE:       35/35
	t_oe:       374400
	e:          +1.157367e-02 [dimensionless]
	sqrt_a:     +5.153720e+03 [m^1/2]
	M_0:        +2.828388e+00 [rad]
	delta_n:    +4.981993e-09 [rad/s]
	OMEGA_0:    +6.697419e-01 [rad]
	i_0:        +9.497624e-01 [rad]
	omega:      -3.774248e-01 [rad]
	dOMEGA_dt:  -8.141411e-09 [rad/s]
	dI_dt:      -2.364384e-10 [rad/s]
correction terms:
	orbit radius:         (+2.438125e+02, +1.450000e+01) [m]
	argument of latitude: (+7.078052e-07, +6.686896e-06) [rad]
	angle of inclination: (-1.564622e-07, +1.695007e-07) [rad]


subframe id: 3, tow: 61438 | C_IC: -84, OMEGA_0: 457812304, C_IS: 91, i_0: 649224622, C_RC: 7802, omega: -257994498, dOMEGA_dt: -22795, IODE: 35, dI_dt: -662
subframe id: 4, tow: 61439
subframe id: 5, tow: 61440
subframe id: 1, tow: 61441 | WN: 710, CA_OR_P_ON_L2: 1, URA_INDEX: 0, SV_HEALTH: 0, IODC: 35, T_GD: -7, t_oc: 23400, a_f0: -1176864, a_f1: -23, a_f2: 0
subframe id: 2, tow: 61442 | IODE: 35, C_RS: 464, DELTA_N: 13949, M_0: 1933387990, C_UC: 380, e: 99417057, C_US: 3590, SQRT_A: 2702033807, t_oe: 23400, AODO: 31
subframe id: 3, tow: 61443 | C_IC: -84, OMEGA_0: 457812304, C_IS: 91, i_0: 649224622, C_RC: 7802, omega: -257994498, dOMEGA_dt: -22795, IODE: 35, dI_dt: -662
subframe id: 4, tow: 61444
subframe id: 5, tow: 61445
subframe id: 1, tow: 61446 | WN: 710, CA_OR_P_ON_L2: 1, URA_INDEX: 0, SV_HEALTH: 0, IODC: 35, T_GD: -7, t_oc: 23400, a_f0: -1176864, a_f1: -23, a_f2: 0
subframe id: 2, tow: 61447 | IODE: 35, C_RS: 464, DELTA_N: 13949, M_0: 1933387990, C_UC: 380, e: 99417057, C_US: 3590, SQRT_A: 2702033807, t_oe: 23400, AODO: 31
subframe id: 3, tow: 61448 | C_IC: -84, OMEGA_0: 457812304, C_IS: 91, i_0: 649224622, C_RC: 7802, omega: -257994498, dOMEGA_dt: -22795, IODE: 35, dI_dt: -662
subframe id: 4, tow: 61449
subframe id: 5, tow: 61450
