options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: gps_pseudoranges_decoder_v1
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: gps_pseudoranges_decoder_v1
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8.0]
    rotation: 0
    state: enabled

blocks:
- name: dll_bw_coarse
  id: variable
  parameters:
    comment: ''
    value: '4.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 576.0]
    rotation: 0
    state: enabled
- name: dll_bw_fine
  id: variable
  parameters:
    comment: ''
    value: '2.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 576.0]
    rotation: 0
    state: enabled
- name: pll_bw_coarse
  id: variable
  parameters:
    comment: ''
    value: '40.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 648.0]
    rotation: 0
    state: enabled
- name: pll_bw_fine
  id: variable
  parameters:
    comment: ''
    value: '35.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 648.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '4000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 504.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/memyselfandi/projects/gnss-sdr-files/2013_04_04_GNSS_SIGNAL_at_CTTC_SPAIN/2013_04_04_GNSS_SIGNAL_at_CTTC_SPAIN.dat
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8.0, 96]
    rotation: 270
    state: true
- name: blocks_null_sink_0_0_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 584.0]
    rotation: 180
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 352.0]
    rotation: 0
    state: true
- name: gnss_acquisition_and_tracking_0
  id: gnss_acquisition_and_tracking
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug_port: 'False'
    dll_bw_coarse: dll_bw_coarse
    dll_bw_fine: dll_bw_fine
    identifier: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
    pll_bw_coarse: pll_bw_coarse
    pll_bw_fine: pll_bw_fine
    sampling_freq: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 28.0]
    rotation: 0
    state: true
- name: gnss_acquisition_and_tracking_0_0
  id: gnss_acquisition_and_tracking
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug_port: 'False'
    dll_bw_coarse: dll_bw_coarse
    dll_bw_fine: dll_bw_fine
    identifier: '11'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
    pll_bw_coarse: pll_bw_coarse
    pll_bw_fine: pll_bw_fine
    sampling_freq: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 204.0]
    rotation: 0
    state: true
- name: gnss_acquisition_and_tracking_0_0_0
  id: gnss_acquisition_and_tracking
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug_port: 'False'
    dll_bw_coarse: dll_bw_coarse
    dll_bw_fine: dll_bw_fine
    identifier: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
    pll_bw_coarse: pll_bw_coarse
    pll_bw_fine: pll_bw_fine
    sampling_freq: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 380.0]
    rotation: 0
    state: true
- name: gnss_acquisition_and_tracking_0_0_0_0
  id: gnss_acquisition_and_tracking
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug_port: 'False'
    dll_bw_coarse: dll_bw_coarse
    dll_bw_fine: dll_bw_fine
    identifier: '32'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
    pll_bw_coarse: pll_bw_coarse
    pll_bw_fine: pll_bw_fine
    sampling_freq: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 556.0]
    rotation: 0
    state: true
- name: gnss_ca_symbols_to_nav_bits_0
  id: gnss_ca_symbols_to_nav_bits
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 40.0]
    rotation: 0
    state: true
- name: gnss_ca_symbols_to_nav_bits_0_0
  id: gnss_ca_symbols_to_nav_bits
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 216.0]
    rotation: 0
    state: true
- name: gnss_ca_symbols_to_nav_bits_0_1
  id: gnss_ca_symbols_to_nav_bits
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 400.0]
    rotation: 0
    state: true
- name: gnss_ca_symbols_to_nav_bits_0_2
  id: gnss_ca_symbols_to_nav_bits
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 584.0]
    rotation: 0
    state: true
- name: gnss_nav_message_decoder_0
  id: gnss_nav_message_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    identifier: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 8.0]
    rotation: 0
    state: true
- name: gnss_nav_message_decoder_0_0
  id: gnss_nav_message_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    identifier: '11'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 184.0]
    rotation: 0
    state: true
- name: gnss_nav_message_decoder_0_0_0
  id: gnss_nav_message_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    identifier: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 368.0]
    rotation: 0
    state: true
- name: gnss_nav_message_decoder_0_0_0_0
  id: gnss_nav_message_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    identifier: '32'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 552.0]
    rotation: 0
    state: true
- name: gnss_pseudoranges_decoder_0
  id: gnss_pseudoranges_decoder
  parameters:
    add_velocity_outputs: 'False'
    affinity: ''
    alias: ''
    comment: ''
    identifier0: '1'
    identifier1: '11'
    identifier2: '20'
    identifier3: '32'
    identifier4: '-1'
    identifier5: '-1'
    identifier6: '-1'
    identifier7: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system0: gnss.NAVIGATION_SYSTEM_GPS
    navigation_system1: gnss.NAVIGATION_SYSTEM_GPS
    navigation_system2: gnss.NAVIGATION_SYSTEM_GPS
    navigation_system3: gnss.NAVIGATION_SYSTEM_GPS
    navigation_system4: gnss.NAVIGATION_SYSTEM_UNDEFINED
    navigation_system5: gnss.NAVIGATION_SYSTEM_UNDEFINED
    navigation_system6: gnss.NAVIGATION_SYSTEM_UNDEFINED
    navigation_system7: gnss.NAVIGATION_SYSTEM_UNDEFINED
    num_inputs: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 256.0]
    rotation: 0
    state: true
- name: gnss_pvt_0
  id: gnss_pvt
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    skip_zeros: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 288.0]
    rotation: 0
    state: true
- name: gnss_signal_normalizer_0
  id: gnss_signal_normalizer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    itype: s16
    maxoutbuf: '0'
    minoutbuf: '0'
    otype: fc32
    resolution: '12'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24.0, 312]
    rotation: 270
    state: true
- name: gnss_type_converter_0
  id: gnss_type_converter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    itype: f64
    maxoutbuf: '0'
    minoutbuf: '0'
    otype: f32
    vlen: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528.0, 432]
    rotation: 270
    state: true
- name: gnss_type_converter_0_0_0
  id: gnss_type_converter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    itype: fc64
    maxoutbuf: '0'
    minoutbuf: '0'
    otype: fc32
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 112.0]
    rotation: 0
    state: true
- name: gnss_type_converter_0_0_0_0
  id: gnss_type_converter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    itype: fc64
    maxoutbuf: '0'
    minoutbuf: '0'
    otype: fc32
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 296.0]
    rotation: 0
    state: true
- name: gnss_type_converter_0_0_0_0_0
  id: gnss_type_converter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    itype: fc64
    maxoutbuf: '0'
    minoutbuf: '0'
    otype: fc32
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 472.0]
    rotation: 0
    state: true
- name: gnss_type_converter_0_0_0_0_0_0
  id: gnss_type_converter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    itype: fc64
    maxoutbuf: '0'
    minoutbuf: '0'
    otype: fc32
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 656.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '200'
    srate: '1000'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '4000'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 104.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '200'
    srate: '1000'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '4000'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 288.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '200'
    srate: '1000'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '4000'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 464.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '200'
    srate: '1000'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '4000'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 648.0]
    rotation: 0
    state: true

connections:
- [blocks_file_source_0, '0', gnss_signal_normalizer_0, '0']
- [blocks_throttle_0, '0', gnss_acquisition_and_tracking_0, '0']
- [blocks_throttle_0, '0', gnss_acquisition_and_tracking_0_0, '0']
- [blocks_throttle_0, '0', gnss_acquisition_and_tracking_0_0_0, '0']
- [blocks_throttle_0, '0', gnss_acquisition_and_tracking_0_0_0_0, '0']
- [gnss_acquisition_and_tracking_0, '0', gnss_ca_symbols_to_nav_bits_0, '0']
- [gnss_acquisition_and_tracking_0, '0', gnss_type_converter_0_0_0, '0']
- [gnss_acquisition_and_tracking_0_0, '0', gnss_ca_symbols_to_nav_bits_0_0, '0']
- [gnss_acquisition_and_tracking_0_0, '0', gnss_type_converter_0_0_0_0, '0']
- [gnss_acquisition_and_tracking_0_0_0, '0', gnss_ca_symbols_to_nav_bits_0_1, '0']
- [gnss_acquisition_and_tracking_0_0_0, '0', gnss_type_converter_0_0_0_0_0, '0']
- [gnss_acquisition_and_tracking_0_0_0_0, '0', gnss_ca_symbols_to_nav_bits_0_2, '0']
- [gnss_acquisition_and_tracking_0_0_0_0, '0', gnss_type_converter_0_0_0_0_0_0, '0']
- [gnss_ca_symbols_to_nav_bits_0, '0', gnss_nav_message_decoder_0, '0']
- [gnss_ca_symbols_to_nav_bits_0_0, '0', gnss_nav_message_decoder_0_0, '0']
- [gnss_ca_symbols_to_nav_bits_0_1, '0', gnss_nav_message_decoder_0_0_0, '0']
- [gnss_ca_symbols_to_nav_bits_0_2, '0', gnss_nav_message_decoder_0_0_0_0, '0']
- [gnss_nav_message_decoder_0, '0', gnss_pseudoranges_decoder_0, '0']
- [gnss_nav_message_decoder_0, clock, gnss_pseudoranges_decoder_0, clock]
- [gnss_nav_message_decoder_0, ephemeris, gnss_pseudoranges_decoder_0, ephemeris]
- [gnss_nav_message_decoder_0_0, '0', gnss_pseudoranges_decoder_0, '1']
- [gnss_nav_message_decoder_0_0, clock, gnss_pseudoranges_decoder_0, clock]
- [gnss_nav_message_decoder_0_0, ephemeris, gnss_pseudoranges_decoder_0, ephemeris]
- [gnss_nav_message_decoder_0_0_0, '0', gnss_pseudoranges_decoder_0, '2']
- [gnss_nav_message_decoder_0_0_0, clock, gnss_pseudoranges_decoder_0, clock]
- [gnss_nav_message_decoder_0_0_0, ephemeris, gnss_pseudoranges_decoder_0, ephemeris]
- [gnss_nav_message_decoder_0_0_0_0, '0', gnss_pseudoranges_decoder_0, '3']
- [gnss_nav_message_decoder_0_0_0_0, clock, gnss_pseudoranges_decoder_0, clock]
- [gnss_nav_message_decoder_0_0_0_0, ephemeris, gnss_pseudoranges_decoder_0, ephemeris]
- [gnss_pseudoranges_decoder_0, '0', gnss_pvt_0, '0']
- [gnss_pseudoranges_decoder_0, '1', gnss_pvt_0, '1']
- [gnss_pseudoranges_decoder_0, '2', gnss_pvt_0, '2']
- [gnss_pseudoranges_decoder_0, '3', gnss_pvt_0, '3']
- [gnss_pvt_0, '0', gnss_type_converter_0, '0']
- [gnss_signal_normalizer_0, '0', blocks_throttle_0, '0']
- [gnss_type_converter_0, '0', blocks_null_sink_0_0_0_0, '0']
- [gnss_type_converter_0_0_0, '0', qtgui_time_sink_x_0_0_0, '0']
- [gnss_type_converter_0_0_0_0, '0', qtgui_time_sink_x_0_0_0_0, '0']
- [gnss_type_converter_0_0_0_0_0, '0', qtgui_time_sink_x_0_0_0_0_0, '0']
- [gnss_type_converter_0_0_0_0_0_0, '0', qtgui_time_sink_x_0_0_0_0_0_0, '0']

metadata:
  file_format: 1
  grc_version: v3.10.5.0-1-g480f600c
