options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: gps_doppler_shift_v1
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: gps_doppler_shift_v1
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8.0]
    rotation: 0
    state: enabled

blocks:
- name: dll_bw_coarse
  id: variable
  parameters:
    comment: ''
    value: '4.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 576.0]
    rotation: 0
    state: enabled
- name: dll_bw_fine
  id: variable
  parameters:
    comment: ''
    value: '2.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 576.0]
    rotation: 0
    state: enabled
- name: pll_bw_coarse
  id: variable
  parameters:
    comment: ''
    value: '40.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 648.0]
    rotation: 0
    state: enabled
- name: pll_bw_fine
  id: variable
  parameters:
    comment: ''
    value: '35.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 648.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '4000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 504.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 176.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/memyselfandi/projects/gnss-sdr-files/2013_04_04_GNSS_SIGNAL_at_CTTC_SPAIN/2013_04_04_GNSS_SIGNAL_at_CTTC_SPAIN.dat
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8.0, 96]
    rotation: 270
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 352.0]
    rotation: 0
    state: true
- name: gnss_acquisition_and_tracking_0
  id: gnss_acquisition_and_tracking
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug_port: 'True'
    dll_bw_coarse: dll_bw_coarse
    dll_bw_fine: dll_bw_fine
    identifier: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
    pll_bw_coarse: pll_bw_coarse
    pll_bw_fine: pll_bw_fine
    sampling_freq: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 20.0]
    rotation: 0
    state: true
- name: gnss_acquisition_and_tracking_0_0
  id: gnss_acquisition_and_tracking
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug_port: 'False'
    dll_bw_coarse: dll_bw_coarse
    dll_bw_fine: dll_bw_fine
    identifier: '11'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
    pll_bw_coarse: pll_bw_coarse
    pll_bw_fine: pll_bw_fine
    sampling_freq: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 196.0]
    rotation: 0
    state: true
- name: gnss_acquisition_and_tracking_0_0_0
  id: gnss_acquisition_and_tracking
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug_port: 'False'
    dll_bw_coarse: dll_bw_coarse
    dll_bw_fine: dll_bw_fine
    identifier: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
    pll_bw_coarse: pll_bw_coarse
    pll_bw_fine: pll_bw_fine
    sampling_freq: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 372.0]
    rotation: 0
    state: true
- name: gnss_acquisition_and_tracking_0_0_0_0
  id: gnss_acquisition_and_tracking
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug_port: 'False'
    dll_bw_coarse: dll_bw_coarse
    dll_bw_fine: dll_bw_fine
    identifier: '32'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
    pll_bw_coarse: pll_bw_coarse
    pll_bw_fine: pll_bw_fine
    sampling_freq: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 548.0]
    rotation: 0
    state: true
- name: gnss_ca_symbols_to_nav_bits_0
  id: gnss_ca_symbols_to_nav_bits
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 72.0]
    rotation: 0
    state: true
- name: gnss_ca_symbols_to_nav_bits_0_0
  id: gnss_ca_symbols_to_nav_bits
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 264.0]
    rotation: 0
    state: true
- name: gnss_ca_symbols_to_nav_bits_0_1
  id: gnss_ca_symbols_to_nav_bits
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 440.0]
    rotation: 0
    state: true
- name: gnss_ca_symbols_to_nav_bits_0_2
  id: gnss_ca_symbols_to_nav_bits
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 616.0]
    rotation: 0
    state: true
- name: gnss_doppler_shift_0
  id: gnss_doppler_shift
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    receiver_port: 'False'
    x: '4797643'
    y: '166598'
    z: '4185421'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 24.0]
    rotation: 0
    state: true
- name: gnss_geojson_file_sink_1_0
  id: gnss_geojson_file_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: '"default"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 544.0]
    rotation: 180
    state: true
- name: gnss_nav_message_decoder_0
  id: gnss_nav_message_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    identifier: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 40.0]
    rotation: 0
    state: true
- name: gnss_nav_message_decoder_0_0
  id: gnss_nav_message_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    identifier: '11'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 232.0]
    rotation: 0
    state: true
- name: gnss_nav_message_decoder_0_0_0
  id: gnss_nav_message_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    identifier: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 408.0]
    rotation: 0
    state: true
- name: gnss_nav_message_decoder_0_0_0_0
  id: gnss_nav_message_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    identifier: '32'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system: gnss.NAVIGATION_SYSTEM_GPS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 584.0]
    rotation: 0
    state: true
- name: gnss_number_file_sink_0_0
  id: gnss_number_file_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delimiter: '"\n"'
    filename: '"doppler_shift_evaluated_svid_01.dat"'
    num_inputs: '1'
    type: f64
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 32.0]
    rotation: 0
    state: true
- name: gnss_number_file_sink_0_0_0
  id: gnss_number_file_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delimiter: '"\n"'
    filename: '"doppler_shift_measured_svid_01.dat"'
    num_inputs: '1'
    type: f32
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 64.0]
    rotation: 0
    state: true
- name: gnss_number_file_sink_0_0_1
  id: gnss_number_file_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delimiter: '"\n"'
    filename: '"satellite_position_svid_01.dat"'
    num_inputs: '1'
    type: f64
    vlen: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 120.0]
    rotation: 0
    state: true
- name: gnss_number_file_sink_0_0_1_0
  id: gnss_number_file_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delimiter: '"\n"'
    filename: '"satellite_velocity_svid_01.dat"'
    num_inputs: '1'
    type: f64
    vlen: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 208.0]
    rotation: 0
    state: true
- name: gnss_number_file_sink_0_0_1_0_0
  id: gnss_number_file_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delimiter: '"\n"'
    filename: '"/dev/null"'
    num_inputs: '3'
    type: f64
    vlen: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 424.0]
    rotation: 0
    state: true
- name: gnss_pseudoranges_decoder_0
  id: gnss_pseudoranges_decoder
  parameters:
    add_velocity_outputs: 'True'
    affinity: ''
    alias: ''
    comment: ''
    identifier0: '1'
    identifier1: '11'
    identifier2: '20'
    identifier3: '32'
    identifier4: '-1'
    identifier5: '-1'
    identifier6: '-1'
    identifier7: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    navigation_system0: gnss.NAVIGATION_SYSTEM_GPS
    navigation_system1: gnss.NAVIGATION_SYSTEM_GPS
    navigation_system2: gnss.NAVIGATION_SYSTEM_GPS
    navigation_system3: gnss.NAVIGATION_SYSTEM_GPS
    navigation_system4: gnss.NAVIGATION_SYSTEM_UNDEFINED
    navigation_system5: gnss.NAVIGATION_SYSTEM_UNDEFINED
    navigation_system6: gnss.NAVIGATION_SYSTEM_UNDEFINED
    navigation_system7: gnss.NAVIGATION_SYSTEM_UNDEFINED
    num_inputs: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 264.0]
    rotation: 0
    state: true
- name: gnss_pvt_0_0
  id: gnss_pvt
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    skip_zeros: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 264.0]
    rotation: 0
    state: true
- name: gnss_rft_0_0
  id: gnss_rft
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rft: gnss.RFT_ECEF_TO_GCS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 544.0]
    rotation: 180
    state: true
- name: gnss_signal_normalizer_0
  id: gnss_signal_normalizer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    itype: s16
    maxoutbuf: '0'
    minoutbuf: '0'
    otype: fc32
    resolution: '12'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24.0, 312]
    rotation: 270
    state: true
- name: gnss_skip_zeros_0
  id: gnss_skip_zeros
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552.0, 432]
    rotation: 270
    state: true
- name: gnss_type_converter_0_0_0
  id: gnss_type_converter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    itype: fc64
    maxoutbuf: '0'
    minoutbuf: '0'
    otype: fc32
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 160.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '200'
    srate: '1000'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: 7000+200
    ymin: 7000-200
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 152.0]
    rotation: 0
    state: true

connections:
- [blocks_complex_to_real_0, '0', gnss_number_file_sink_0_0_0, '0']
- [blocks_complex_to_real_0, '0', qtgui_time_sink_x_0_0_0_0_0, '0']
- [blocks_file_source_0, '0', gnss_signal_normalizer_0, '0']
- [blocks_throttle_0, '0', gnss_acquisition_and_tracking_0, '0']
- [blocks_throttle_0, '0', gnss_acquisition_and_tracking_0_0, '0']
- [blocks_throttle_0, '0', gnss_acquisition_and_tracking_0_0_0, '0']
- [blocks_throttle_0, '0', gnss_acquisition_and_tracking_0_0_0_0, '0']
- [gnss_acquisition_and_tracking_0, '0', gnss_ca_symbols_to_nav_bits_0, '0']
- [gnss_acquisition_and_tracking_0, '1', gnss_type_converter_0_0_0, '0']
- [gnss_acquisition_and_tracking_0_0, '0', gnss_ca_symbols_to_nav_bits_0_0, '0']
- [gnss_acquisition_and_tracking_0_0_0, '0', gnss_ca_symbols_to_nav_bits_0_1, '0']
- [gnss_acquisition_and_tracking_0_0_0_0, '0', gnss_ca_symbols_to_nav_bits_0_2, '0']
- [gnss_ca_symbols_to_nav_bits_0, '0', gnss_nav_message_decoder_0, '0']
- [gnss_ca_symbols_to_nav_bits_0_0, '0', gnss_nav_message_decoder_0_0, '0']
- [gnss_ca_symbols_to_nav_bits_0_1, '0', gnss_nav_message_decoder_0_0_0, '0']
- [gnss_ca_symbols_to_nav_bits_0_2, '0', gnss_nav_message_decoder_0_0_0_0, '0']
- [gnss_doppler_shift_0, '0', gnss_number_file_sink_0_0, '0']
- [gnss_nav_message_decoder_0, '0', gnss_pseudoranges_decoder_0, '0']
- [gnss_nav_message_decoder_0, clock, gnss_pseudoranges_decoder_0, clock]
- [gnss_nav_message_decoder_0, ephemeris, gnss_pseudoranges_decoder_0, ephemeris]
- [gnss_nav_message_decoder_0_0, '0', gnss_pseudoranges_decoder_0, '1']
- [gnss_nav_message_decoder_0_0, clock, gnss_pseudoranges_decoder_0, clock]
- [gnss_nav_message_decoder_0_0, ephemeris, gnss_pseudoranges_decoder_0, ephemeris]
- [gnss_nav_message_decoder_0_0_0, '0', gnss_pseudoranges_decoder_0, '2']
- [gnss_nav_message_decoder_0_0_0, clock, gnss_pseudoranges_decoder_0, clock]
- [gnss_nav_message_decoder_0_0_0, ephemeris, gnss_pseudoranges_decoder_0, ephemeris]
- [gnss_nav_message_decoder_0_0_0_0, '0', gnss_pseudoranges_decoder_0, '3']
- [gnss_nav_message_decoder_0_0_0_0, clock, gnss_pseudoranges_decoder_0, clock]
- [gnss_nav_message_decoder_0_0_0_0, ephemeris, gnss_pseudoranges_decoder_0, ephemeris]
- [gnss_pseudoranges_decoder_0, '0', gnss_doppler_shift_0, '0']
- [gnss_pseudoranges_decoder_0, '0', gnss_number_file_sink_0_0_1, '0']
- [gnss_pseudoranges_decoder_0, '0', gnss_pvt_0_0, '0']
- [gnss_pseudoranges_decoder_0, '1', gnss_pvt_0_0, '1']
- [gnss_pseudoranges_decoder_0, '2', gnss_pvt_0_0, '2']
- [gnss_pseudoranges_decoder_0, '3', gnss_pvt_0_0, '3']
- [gnss_pseudoranges_decoder_0, '4', gnss_number_file_sink_0_0_1_0, '0']
- [gnss_pseudoranges_decoder_0, '5', gnss_number_file_sink_0_0_1_0_0, '0']
- [gnss_pseudoranges_decoder_0, '6', gnss_number_file_sink_0_0_1_0_0, '1']
- [gnss_pseudoranges_decoder_0, '7', gnss_number_file_sink_0_0_1_0_0, '2']
- [gnss_pvt_0_0, '0', gnss_skip_zeros_0, '0']
- [gnss_rft_0_0, '0', gnss_geojson_file_sink_1_0, '0']
- [gnss_signal_normalizer_0, '0', blocks_throttle_0, '0']
- [gnss_skip_zeros_0, '0', gnss_rft_0_0, '0']
- [gnss_type_converter_0_0_0, '0', blocks_complex_to_real_0, '0']

metadata:
  file_format: 1
  grc_version: v3.10.5.0-1-g480f600c
