subframe id: 3, tow: 24863 | C_IC: -45, OMEGA_0: 1953907754, C_IS: -115, i_0: 661108404, C_RC: 6520, omega: 905415510, dOMEGA_dt: -21959, IODE: 40, dI_dt: -173
subframe id: 4, tow: 24864
subframe id: 5, tow: 24865
sv_clock_parameters:
	svid:        12
	IODC:        40
	t_oc:        151200
	week_no:     195
	SV_accuracy: 0
	SV_health:   0
	T_GD:        -1.257285e-08
	a_f0:        -3.233529e-04
	a_f1:        -4.547474e-12
	a_f2:        +0.000000e+00

subframe id: 1, tow: 24866 | WN: 195, CA_OR_P_ON_L2: 1, URA_INDEX: 0, SV_HEALTH: 0, IODC: 40, T_GD: -27, t_oc: 9450, a_f0: -694395, a_f1: -40, a_f2: 0
ephemeris:
	svid:       12
	IODE:       40/40
	t_oe:       151200
	e:          +8.790672e-03 [dimensionless]
	sqrt_a:     +5.153693e+03 [m^1/2]
	M_0:        +1.647453e+00 [rad]
	delta_n:    +4.165173e-09 [rad/s]
	OMEGA_0:    +2.858407e+00 [rad]
	i_0:        +9.671474e-01 [rad]
	omega:      +1.324549e+00 [rad]
	dOMEGA_dt:  -7.842827e-09 [rad/s]
	dI_dt:      -6.178829e-11 [rad/s]
correction terms:
	orbit radius:         (+2.037500e+02, +1.099062e+02) [m]
	argument of latitude: (+5.444512e-06, +9.184703e-06) [rad]
	angle of inclination: (-8.381903e-08, -2.142042e-07) [rad]


subframe id: 2, tow: 24867 | IODE: 40, C_RS: 3517, DELTA_N: 11662, M_0: 1126141483, C_UC: 2923, e: 75511296, C_US: 4931, SQRT_A: 2702019184, t_oe: 9450, AODO: 29
subframe id: 3, tow: 24868 | C_IC: -45, OMEGA_0: 1953907754, C_IS: -115, i_0: 661108404, C_RC: 6520, omega: 905415510, dOMEGA_dt: -21959, IODE: 40, dI_dt: -173
subframe id: 4, tow: 24869
subframe id: 5, tow: 24870
subframe id: 1, tow: 24871 | WN: 195, CA_OR_P_ON_L2: 1, URA_INDEX: 0, SV_HEALTH: 0, IODC: 40, T_GD: -27, t_oc: 9450, a_f0: -694395, a_f1: -40, a_f2: 0
subframe id: 2, tow: 24872 | IODE: 40, C_RS: 3517, DELTA_N: 11662, M_0: 1126141483, C_UC: 2923, e: 75511296, C_US: 4931, SQRT_A: 2702019184, t_oe: 9450, AODO: 29
subframe id: 3, tow: 24873 | C_IC: -45, OMEGA_0: 1953907754, C_IS: -115, i_0: 661108404, C_RC: 6520, omega: 905415510, dOMEGA_dt: -21959, IODE: 40, dI_dt: -173
subframe id: 4, tow: 24874
